<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>velour</title>
<style>
    /* nerdfont */
    @font-face {
        font-family: NF;
        src: url(fonts/JetBrainsMonoNLNerdFont-Regular.ttf);
    }

    /* body */
    html, body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: #232323;
        color: #d0d0d0;
    }
    /* divs */
    #content {
        text-align: justify; /* Centrar el texto del contenido */
        font-family: NF; font-size: 20px; color: #d0d0d0;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .img {
        text-align: center; /* Centrar el texto del contenido */
        font-family: NF; font-size: 20px; color: #d0d0d0;
        margin-left: 10%;
        margin-right: 10%;
    }
    /* tags */
    a {
        color: #d0d0d0;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
        font-weight: bold;  
    }
</style>
</head>
<body>
    <div id="content">
        x ahora: mood board 2025 (o una breve curaduría de mi pinterest xd)
    </div>
    <div class="img">
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://i.pinimg.com/736x/9b/a1/5e/9ba15ef15c7275dcd169bc2daad32e1e.jpg" alt="Image 1" style="max-width: 45%; margin: 5px;">
            <img src="https://i.pinimg.com/736x/4b/9e/92/4b9e92f95fcb8adfa187b44782fc4762.jpg" alt="Image 2" style="max-width: 45%; margin: 5px;">
        </div>
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://i.pinimg.com/736x/76/c0/42/76c04222702f9dac2b1513c3c4b6aab7.jpg" alt="Image 1" style="max-width: 45%; margin: 5px;">
            <img src="https://i.pinimg.com/736x/64/2c/0b/642c0b409bc4429412f52fd009fc3adf.jpg" alt="Image 2" style="max-width: 45%; margin: 5px;">
        </div>
    </div>
</body>