<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>velour</title>
<style>
    /* nerdfont */
    @font-face {
        font-family: NF;
        src: url(fonts/JetBrainsMonoNLNerdFont-Regular.ttf);
    }

    /* body */
    html, body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #232323;
        color: #d0d0d0;
        font-family: NF, sans-serif;
    }

    /* contenido */
    #content {
        text-align: center;
        font-size: 20px;
        margin: 50px 10%;
    }

    /* links */
    a {
        color: #d0d0d0;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
    }

    /* galería */
    .gallery {
        column-count: 2; /* Number of columns */
        column-gap: 15px; /* Space between columns */
        width: 90%;
        max-width: 1200px;
    }

    /* items */
    .gallery-item {
        break-inside: avoid; /* Prevent items from breaking across columns */
        margin-bottom: 15px; /* Space between items */
        position: relative;
        overflow: hidden;
    }

    /* fotos */
    .gallery-item img {
        width: 100%;
        height: auto; /* Maintain original aspect ratio */
        display: block;
    }
</style>
</head>
<body>
    <div id="content">
        x ahora: mood board 2025 (o una breve curaduría de mi pinterest xd)
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/9b/a1/5e/9ba15ef15c7275dcd169bc2daad32e1e.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/4b/9e/92/4b9e92f95fcb8adfa187b44782fc4762.jpg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/76/c0/42/76c04222702f9dac2b1513c3c4b6aab7.jpg" alt="Photo 3">
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/64/2c/0b/642c0b409bc4429412f52fd009fc3adf.jpg" alt="Photo 4">
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/736x/27/89/8a/27898a32d5d058ec84a4a44eb6deadb4.jpg" alt="Photo 5">
        </div>
    </div>
</body>
</html>
