<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>velour</title>
<style>
    /* nerdfont */
    @font-face {
        font-family: NF;
        src: url(JetBrainsMonoNLNerdFont-Regular.ttf);
    }

    /* body */
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: #232323;
        color: #d0d0d0;
    }

    /* divs */
    #ascii-art {
        font-family: NF;
        white-space: pre;
        text-align: center; /* Asegura el centro visual del contenido */
    }
    #content {
        text-align: center; /* Centrar el texto del contenido */
        font-family: NF; font-size: 20px; color: #ffa529;
    }

    /* tags */
    a {
        color: #d0d0d0;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
        font-weight: bold;  
    }
</style>
</head>
<body>
    <div id="ascii-art">
 ██▒   █▓▓█████  ██▓     ▒█████   █    ██  ██▀███  
▓██░   █▒▓█   ▀ ▓██▒    ▒██▒  ██▒ ██  ▓██▒▓██ ▒ ██▒
 ▓██  █▒░▒███   ▒██░    ▒██░  ██▒▓██  ▒██░▓██ ░▄█ ▒
  ▒██ █░░▒▓█  ▄ ▒██░    ▒██   ██░▓▓█  ░██░▒██▀▀█▄  
   ▒▀█░  ░▒████▒░██████▒░ ████▓▒░▒▒█████▓ ░██▓ ▒██▒
   ░ ▐░  ░░ ▒░ ░░ ▒░▓  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░
   ░ ░░   ░ ░  ░░ ░ ▒  ░  ░ ▒ ▒░ ░░▒░ ░ ░   ░▒ ░ ▒░
     ░░     ░     ░ ░   ░ ░ ░ ▒   ░░░ ░ ░   ░░   ░ 
      ░     ░  ░    ░  ░    ░ ░     ░        ░     
     ░                                             
    </div>
    <br>
    <div id="content">
        ☆
        <a href="https://amsld.github.io">2025</a> ☆
        <a href="https://last.fm/user/amarillosolido">last.fm</a> ☆
        <a href="https://amsld.github.io">faq</a> ☆
        <a href="https://amsld.github.io">resume</a> ☆
        <a href="https://amsld.github.io">contacto</a>
        ☆
    </div>
</body>
</html>
